 Feature  MI_Score
37                   mcc_6051_amount  0.324232
38                   mcc_4829_amount  0.214632
29          amount_transaction_ratio  0.208914
1                total_cancellations  0.185364
12            avg_unique_card_amount  0.170247
16            total_operation_amount  0.167217
36                    mcc_4829_count  0.158782
44                    binance_amount  0.155677
45                   bifinity_amount  0.155562
4   penalized_total_operation_amount  0.154877
3                big_merchant_amount  0.154762
5            avg_pen_amount_per_card  0.151637
0                         is_weekend  0.150086
40                   mcc_5999_amount  0.134661
28               new_merchant_amount  0.128206
2              small_merchant_amount  0.105793
33                high_risk_tx_ratio  0.088145
18                         month_cos  0.077924
43                  BETANO_PT_amount  0.077244
8                          remote_tx  0.075244
11               mcc_distinct_counts  0.073512
10                  unique_merchants  0.073188
41                   mcc_4722_amount  0.072988
26        unique_merchant_card_pairs  0.064762
6                avg_pen_amount_norm  0.062448
27                   new_merchant_tx  0.060197
32                      remote_ratio  0.059290
35                    mcc_6051_count  0.058313
47                     rolling_max_7  0.049639
52                    rolling_max_14  0.049242
50                     rolling_std_7  0.037722
55                    rolling_std_14  0.035746
48                     rolling_min_7  0.035322
53                    rolling_min_14  0.033937
17                         month_sin  0.032912
39                   mcc_7995_amount  0.031879
34                     vinted_amount  0.031003
42                   mcc_5944_amount  0.030196
13                    total_rejected  0.029400
57                             lag_7  0.026804
54                    rolling_sum_14  0.014696
49                     rolling_sum_7  0.014338
56                             lag_1  0.013816
14                    total_accepted  0.013318
31           rejected_accepted_ratio  0.012329
15          avg_rejected_tx_merchant  0.011953
51                   rolling_mean_14  0.011843
46                    rolling_mean_7  0.010792
20                  day_of_month_sin  0.007344
30      avg_transaction_per_merchant  0.006692
19                  day_of_month_cos  0.006128
9                       unique_cards  0.000000
7                           total_tx  0.000000
25                       invalid_cvv  0.000000
24                       invalid_pin  0.000000
23               card_number_invalid  0.000000
22          cash_withdrawal_exceeded  0.000000
21                number_tx_exceeded  0.000000
58                            lag_14  0.000000
